UI/Consultas/cCitas.xaml

<Window x:Class="RegCitas.UI.Consultas.cCitas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegCitas.UI.Consultas"
        mc:Ignorable="d"
       Title="Consulta de Citas" Height="460" Width="660" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="60">
                <!--——————————————————————————————————————————————[ DESDE ]——————————————————————————————————————————————-->
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDatePicker" Margin="0,0,15,0" />
                </StackPanel>
                <!--——————————————————————————————————————————————[ HASTA ]——————————————————————————————————————————————-->
                <StackPanel Orientation="Vertical" Margin="0,0,20,0" >
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker"/>
                </StackPanel>
                <!--——————————————————————————————————————————————[ FILTRO ]——————————————————————————————————————————————-->
                <StackPanel  Margin="0,0,10,0" >
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="95" Height="24">
                        <ComboBoxItem Content="Cita Id"/>
                        <ComboBoxItem Content="Nombres"/>
                        <ComboBoxItem Content="Apellidos"/>
                        <ComboBoxItem Content="Telefono"/>
                        <ComboBoxItem Content="Fecha"/>
                        <ComboBoxItem Content="Descripcion"/>
                    </ComboBox>
                </StackPanel>
                <!--——————————————————————————————————————————————[ CRITERIO ]——————————————————————————————————————————————-->
                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="95" Height="24" Margin="0,0,10,0" VerticalContentAlignment="Center" />
                </StackPanel>
                <!--——————————————————————————————————————————————[ CONSULTAR ]——————————————————————————————————————————————-->
                <Button x:Name="ConsultarButton" Height="30" Width="90" Click="ConsultarButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="boton-buscar-en-carpeta.png" Height="21" Width="17"/>
                        <Label Content="Consultar"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ DATA GRID ]——————————————————————————————————————————————-->
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Width="635" >
                <DataGrid x:Name="DatosDataGrid" Height="330" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" TextBlock.TextAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Cita Id" Binding="{Binding CitaId}"/>
                        <DataGridTextColumn Header="Nombres" Binding="{Binding Nombres}"/>
                        <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}"/>
                        <DataGridTextColumn Header="Fecha Reserva" Binding="{Binding Fecha, StringFormat='dd/MM/yyyy'}"/>
                        <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}"/>
                        <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
